<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                Id="e0a28c42-b353-42d7-996e-74f7a2944427" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="935" Height="858" Id="89f318c3-4ebf-4616-92c0-b1b0938f5651">
            <Content.Layers>
                <Layer Id="e3897380-ffd5-49c5-a3df-1a01db69a9bb" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="22a0ae3b-6230-4717-9250-f19ea7fd9e47" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="326be8c3-dcdd-4ecb-8cc2-9571caa3df2c" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="7534f7dc-4c28-4f27-bb9f-42f3fe7d2af9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/28/2017 11:08:56" Id="82c87b9b-93b0-4ecf-8c7f-8912adfd356b">
            <Scene.KeyFrames>
                <KeyFrame Id="b45150cf-9b4b-4d0b-b29f-415e45a9a1b6">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Title RichText="Sign Up as a Guest" FontSize="22" Id="b9d83478-9fc4-4c6c-97a4-c5662df8146b" Panel.Bounds="588,262,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Title RichText="Top 6 Public Chat Rooms" Id="403f9f20-7625-4ddf-b6e0-c02f71e97e56" Panel.Bounds="504,409,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Image Id="c8da92c7-597f-4838-b928-ee8694051df0" Panel.Bounds="0,0,936{5,2147483647},161{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Button Text="LOGO" FontSize="48" FontFamily="Open Sans" Id="2eef1e1b-759c-47ca-b216-c1a9bcd83797" Panel.Bounds="45,88,176{5,2147483647},124{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Pick a nickname:" FontFamily="Open Sans" Id="6ad26fdc-2d2c-4c46-91e8-b32d0af1aa86" Panel.Bounds="555,326,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <TextBox FontFamily="Open Sans" Id="8422a3af-b7d3-4615-8592-4afb6e9db77e" Panel.Bounds="675,323,208{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="fa-user-secret" Id="1eaddf44-05db-486b-8cfc-762623b320db" Panel.Bounds="503,319,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <VideoPlayer Id="01db3d9a-b12a-4231-9ef3-8fd22d50a95c" Panel.Bounds="30,323,304{5,2147483647},196{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Image Id="90282a90-5c1c-4ad5-9c2e-4313ce019045" Panel.Bounds="504,518,90{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Image Id="154454db-bd67-4c5a-bb6f-1d595bb13097" Panel.Bounds="647,518,90{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Image Id="f6e7aa72-29ec-4b54-8de0-2560234c4ccc" Panel.Bounds="789,518,90{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Image Id="e243ab53-1230-4c60-bc2d-4414ca5b82a2" Panel.Bounds="504,680,90{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Image Id="23632536-c39c-44f7-9d83-a93a4331683d" Panel.Bounds="647,680,90{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Image Id="9ffeb4eb-e259-4927-9c8c-f82a724cf28e" Panel.Bounds="789,680,90{5,2147483647},71{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <ListBox Id="fd133fd4-7e7a-4dcc-8672-9a07fe64ad7d" Panel.Bounds="30,551,199{5,2147483647},102{5,2147483647}">
                                    <ListBox.Items>
                                        <Item Text="Registered Users : 256 127" Id="17556f24-5b51-43ed-a274-23aa3f968739" />
                                        <Item Text="Users Online : 50 212" Id="74818fc8-2af4-4729-8527-64e5cd11bdce" />
                                        <Item Text="Guests: 5 023" Id="582094a1-2767-4f21-ae73-af30424a8777" />
                                        <Item Text="Admins : 52" Id="7a31517d-9bbf-452c-82a5-3867be226a4b" />
                                    </ListBox.Items>
                                </ListBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <ComboBox IsOpen="True" Hint="Language" Id="11c5b158-2d2e-4762-9bcb-0c8eb67be05c" Panel.Bounds="760,184,166{5,2147483647},28{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Contacts" FontSize="20" FontFamily="Open Sans" Id="2a100026-f723-4f57-97a7-edf8d8549cb8" Panel.Bounds="64,826,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Privacy" FontSize="20" FontFamily="Open Sans" Id="0cf0dcf0-be82-4c83-a909-95f6c9781a84" Panel.Bounds="359,826,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Chat with the world....." FontSize="24" FontFamily="Open Sans" Id="bbbd9750-f753-46d7-85db-a911117de516" Panel.Bounds="45,262,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="Telephone" Id="4adc6a4b-7df2-48d8-9e92-4280c97aefbc" Panel.Bounds="23,824,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="fa-lock" Id="016d70be-7759-4b3f-9eb8-801961895448" Panel.Bounds="323,823,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Online 25/60" FontFamily="Open Sans" Id="031638bb-1ce3-4ff4-9f2e-a32a78b1505a" Panel.Bounds="525,599,70{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Online 41/60" FontFamily="Open Sans" Id="f12cfef0-5cc3-445b-8ce7-69334a8139d9" Panel.Bounds="525,765,82{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Online 25/60" FontFamily="Open Sans" Id="bffcc4d3-724c-4c33-8ab7-559980fd32ab" Panel.Bounds="525,599,70{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Online 25/60" FontFamily="Open Sans" Id="b7a8e13b-c62e-49d5-a4c1-1d9cdbac36a4" Panel.Bounds="525,599,78{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Online 30/60" FontFamily="Open Sans" Id="50a22057-b202-4e85-8de8-f95416db7f5f" Panel.Bounds="667,599,82{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Online 50/60" FontFamily="Open Sans" Id="114fa9dc-e4eb-46fb-b9d0-cc1cf4833e23" Panel.Bounds="667,765,78{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Online 29/60" FontFamily="Open Sans" Id="e9e6b41b-82b3-4ab2-b3c3-6b11ddc0c1b0" Panel.Bounds="809,599,89{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Online 35/60" FontFamily="Open Sans" Id="85012d9e-44ae-40cb-8c1f-502075506d22" Panel.Bounds="809,765,78{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Button Text="Enter room" FontSize="11" FontFamily="Open Sans" Id="2f341403-fd7d-4bf4-99d6-335433698810" Panel.Bounds="515,645,66{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Button Text="Enter room" FontSize="11" FontFamily="Open Sans" Id="d52c67a4-2346-4dde-9f50-2d28d30ad162" Panel.Bounds="661,645,66{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Button Text="Enter room" FontSize="11" FontFamily="Open Sans" Id="1d9e4155-17c0-4f9e-8852-d4d58adac84a" Panel.Bounds="801,645,66{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Button Text="Enter room" FontSize="11" FontFamily="Open Sans" Id="9d0ea9ab-909e-4b27-801e-8a2de93c717e" Panel.Bounds="515,482,66{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Button Text="Enter room" FontSize="11" FontFamily="Open Sans" Id="9233e7dd-f206-4535-ad1f-7193448809b3" Panel.Bounds="661,482,66{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Button Text="Enter room" FontSize="11" FontFamily="Open Sans" Id="f0362c64-e69e-4633-8521-0a51ce705f43" Panel.Bounds="801,482,66{5,2147483647},26{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Log In" FontSize="24" FontFamily="Open Sans" Id="c765edab-d1f4-48c7-ad97-f5e8577673c7" Panel.Bounds="264,180,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Register" FontSize="24" FontFamily="Open Sans" Id="ec3ddc30-4817-4d31-9461-ee067dd46e01" Panel.Bounds="364,181,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Line Type="Custom" Thickness="1" Background="#00FFFFFF" Id="de8c83aa-97dd-419e-a65a-c01b88757eaa" Panel.Bounds="339,184,18{1,2147483647},28{1,2147483647}">
                                    <Line.StartPoint>
                                        <Point X="94" Y="23" Id="7e96c4ed-b5c7-4d9c-bb9d-0aa4dcd438e3" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="4a6cee93-8196-4717-afca-27f33256b61e">
                                            <Segment.EndPoint>
                                                <Point X="120" Id="e40ea1d4-fa65-4147-9407-c8a7ef9ce429" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="About" FontSize="18" FontFamily="Open Sans" Id="de724e4e-98d5-46ed-88c5-2e7ce73b5549" Panel.Bounds="598,189,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Contacts" FontSize="18" FontFamily="Open Sans" Id="eea4e76e-a99d-41dc-a6fd-0eaa6e2d5f39" Panel.Bounds="497,188,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="fa-users" Id="6cff35dc-5221-4356-84ff-93dab6c6bd9a" Panel.Bounds="503,599,16{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="fa-users" Id="8c2cdeff-bc87-4ffa-a0cd-2e158db56c7d" Panel.Bounds="646,599,16{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="fa-users" Id="3877ccde-06f3-4ab6-a68c-0e82be6e87e7" Panel.Bounds="789,599,16{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="fa-users" Id="668ad63a-71a2-4247-b913-0b82e9702e6a" Panel.Bounds="503,765,16{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="fa-users" Id="32037e73-8837-46d7-8567-ef60c6e1e748" Panel.Bounds="646,765,16{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="fa-users" Id="8dde187d-cd5f-439d-bdbc-229be7640cbc" Panel.Bounds="789,765,16{5,2147483647},16{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="Privacy" FontSize="18" FontFamily="Open Sans" Id="51f1d800-11f0-4666-b8e4-9934c1daae95" Panel.Bounds="681,189,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;20&quot; &gt;About&lt;/Run&gt;" FontSize="21" FontFamily="Open Sans" Id="0916263a-180c-4ac5-a74e-9be5292069eb" Panel.Bounds="219,827,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Icon CatalogId="Bookmarks" Id="ba3cc844-f2a3-4642-a5ae-72061cbbe555" Panel.Bounds="183,824,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="e3897380-ffd5-49c5-a3df-1a01db69a9bb">
                            <Add.Item>
                                <Button Text="View All Rooms" FontSize="11" FontFamily="Open Sans" Id="a2077354-527b-47c2-9fed-e7d521e8c296" Panel.Bounds="647,366,89{5,2147483647},25{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
